spring.application.name=spring-boot-crud-operation

spring.datasource.url=jdbc:mysql://localhost:3306/books_data
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
